# covoit-back

./: .gitignore  Covoiturage.vpp  HELP.md  Jenkinsfile  README.md  covoitDb.mv.db  covoitDb.trace.db  pom.xml  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/covoit/: ConvoitBackApplication.java
src/main/java/covoit/RESTcontroller/: AddressController.java  AuthController.java  BookingController.java  BrandControler.java  CarpoolController.java  CategoryController.java  RouteController.java  ServiceVehicleController.java  UserAccountController.java  UserAccountRestController.java  VehicleController.java  VehicleModelController.java
src/main/java/covoit/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/covoit/controller/: AddressController.java
src/main/java/covoit/dtos/: AddressDto.java  BookingDto.java  BrandDto.java  CarpoolDTO.java  CarpoolDto.java  CategoryDto.java  DriverDto.java  LoginRequestDto.java  LoginResponse.java  RouteDto.java  ServiceVehicleDto.java  UserAccountDto.java  VehicleDto.java  VehicleModelDto.java
src/main/java/covoit/entities/: Address.java  Administrator.java  Booking.java  Brand.java  Carpool.java  Category.java  CustomUserDetails.java  Driver.java  Model.java  Route.java  ServiceVehicle.java  UserAccount.java  Vehicle.java  VehicleModel.java
src/main/java/covoit/exception/: AnomalieException.java  RestResponseEntityExceptionHandler.java
src/main/java/covoit/repository/: AddressRepository.java  AdministratorRepository.java  BookingRepository.java  BrandRepository.java  CarpoolRepository.java  CategoryRepository.java  DriverRepository.java  RouteRepository.java  ServiceVehicleRepository.java  UserAccountRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/covoit/services/: AddressService.java  AdministratorService.java  BookingService.java  BrandService.java  CarpoolService.java  CategoryService.java  CustomUserDetails.java  DriverService.java  JwtService.java  RouteService.java  ServiceVehicleService.java  UserAccountService.java  UserAccountServiceImpl.java  VehicleModelService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/covoit/: ConvoitBackApplicationTests.java
src/test/java/covoit/RESTcontroller/: AuthControllerTest.java
